# on-premises-e-learning

./: README.MD  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/demo/: Application.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/demo/auth/: SimpleLoginUser.kt  SimpleUserDetailsService.kt
src/main/kotlin/com/example/demo/controller/: ContentsController.kt  IndexController.kt  SignupForm.kt
src/main/kotlin/com/example/demo/entity/: User.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/service/: AccountService.kt  ContentsService.kt
src/main/kotlin/com/example/demo/service/impl/: AccountServiceImpl.kt  ContentsServiceImpl.kt
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/members/: index.html
src/main/resources/templates/members/admin/: index.html
src/main/resources/templates/members/manager/: index.html
src/main/resources/templates/members/student/: index.html
src/main/resources/templates/members/teacher/: index.html
src/main/resources/templates/members/user/: index.html
src/test/kotlin/com/example/demo/: ApplicationTests.kt
